<!DOCTYPE html>
<html> 
	<meta charset="utf-8">
<style>

	h1	{
	font: normal 38px/1 Arial Black, Gadget, sans-serif;
  color: rgba(56,46,46,1);
	}
	body {
		background: url("/static/img/1080_Valley-Sunset.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
.text {
	text-align: center;
	font-size: 14pt;
	font-family: sans-serif;
	transform: translate(-50%);
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  width: 600px;

	}


.holder {
	transform: translateY(90%);
}

.button {
  width: 120px;
  background: #d93934;
  background-image: -webkit-linear-gradient(top, #d93934, #b8342b);
  background-image: -moz-linear-gradient(top, #d93934, #b8342b);
  background-image: -ms-linear-gradient(top, #d93934, #b8342b);
  background-image: -o-linear-gradient(top, #d93934, #b8342b);
  background-image: linear-gradient(to bottom, #d93934, #b8342b);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 12px;
  font-family: Arial;
  color: #e8f4f7;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #faca3c;
  background-image: -webkit-linear-gradient(top, #faca3c, #fab43c);
  background-image: -moz-linear-gradient(top, #faca3c, #fab43c);
  background-image: -ms-linear-gradient(top, #faca3c, #fab43c);
  background-image: -o-linear-gradient(top, #faca3c, #fab43c);
  background-image: linear-gradient(to bottom, #faca3c, #fab43c);
  text-decoration: none;
}
</style>

<body>
	<h1> <center> About Emissions Explorer </center> </h1>
	<div class="text">
		The Emissions Explorer is a tool designed to allow for simple interpretation and comparison of carbon dioxide emissions data. All data is from the <a href="http://cait.wri.org/"> Climate Analysis Indicators Tool </a> developed by the World Resources Institute. The data is publically available for download <a href="http://www.wri.org/resources/data-sets/cait-historical-emissions-data-countries-us-states-unfccc"> online </a>. There are two main parts to the emissions exploration tool. An <a href="/static/html/map.html"> interactive map </a> allows readers to visualize global emissions for any year from 1850 to 2013. Options include entering a specific year, or watching as emissions grow decade by decade from 1850. Hovering over a countries' emission bubble will give you the CO2 emissions information for that country and year (in millions of metric tons) as well as the countries' global rank (lower is better in this case!). A <a href="/static/html/chart.html"> chart option </a> allows for country based exploration. Multiple countries can be selected and compared from 1850 to 2013. The global emissions explorer will be updated with additional emissions data as it becomes available. This tool was created using d3.js for Hack CWRU V. 
		<div class="holder"> <a href='/' class="button">Home</a> </div>
	</div>
	
</body>
</html>
