<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Historical Chart</title>
    <link rel="shortcut icon" href="/https://raw.githubusercontent.com/WillKoehrsen/emissions-explorer/master/static/img/global.jpg">
    <script src="//d3js.org/d3.v3.min.js"></script>
    <style>
    html.gr__localhost {
        background-color: #d4c3000a;
    }

    body {
        width: 1550px;
    }

    .body {
        font-family: Arial;
    }

    .title {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .button_holder_home {
        float: left;
        width: 0px;
        text-align: center;
    }

    .button_holder_map {
        float: right;
        width: 0px;
        text-align: center;
    }

    .button {
        float: left;
        width: 60px;
        background: white;
        font-family: Arial;
        color: #112ab6;
        font-size: 24px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }

    .button:hover {
        background: #d22114;
        border-radius: 10pt;
        text-decoration: none;
    }

    h1 {
        font-size display: inline;
        text-align: center;
        vertical-align: middle;
        font-family: Arial;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: -2px;
        margin: .3em 0 .1em 0;
    }



    h1,
    h2 {
        text-rendering: optimizeLegibility;
    }


    .axis path,
    line {
        stroke: black;
        stroke-width: 0.6;
    }

    h2 {
        transform: translate(-10%, 320%);
        font-family: Helvetica;
        font-weight: normal;
        color: darkblue;
        font-size: 30px;
    }

    h3 {
        font-weight: normal;
    }

    .axis.label {
        font-size: 20pt;
    }


    g.tick {
        font-size: 14pt stroke: black stroke-width: 0.6;
    }

    .line {
        fill: none;
        float: left;
    }

    path {
        fill: none;
        stroke-width: 1.5;
    }

    .line_container {
        width: 150px;
        height: 20px;
    }

    .key_line {
        font-size: 20px;
        width: 100%;
    }

    .key_square {
        height: 10px;
        width: 10px;
        outline: solid 1px black;
        float: left;
        margin: 6px 8px 0px 10px;
    }

    #tooltip {
        font-size: 14pt;
    }

    #timeseries {
        float: left;
        transform: translateY(-20%);
    }

    #key {
        float: left;
        position: relative;
        transform: translate(25%, -5%);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/country_styles.css" />
    <script type="text/javascript">
    var time_scale,
        emissions_scale;

    // list to keep track of countries on graph
    var graphed = [];

    function draw(country_data) {

        "use strict";


        // determine country maxes for setting scale
        var country_maxes = []
        for (var i = 0; i < country_data.length; i += 1) {
            country_maxes[country_data[i].code] = country_data[i].max;
        }

        // set up container to house chart and chart dimensions
        var container_dimensions = {
                width: 1200,
                height: 600
            },
            margins = {
                top: 60,
                right: 10,
                bottom: 30,
                left: 100
            },
            chart_dimensions = {
                width: container_dimensions.width - margins.right - margins.left,
                height: container_dimensions.height - margins.top - margins.bottom
            };

        // set up scales and axes
        time_scale = d3.scale.linear()
            .domain([1850, 2015])
            .range([0, chart_dimensions.width]);

        emissions_scale = d3.scale.linear()
            .domain([0.0, 10200])
            .range([chart_dimensions.height, 0]);

        var time_axis = d3.svg.axis()
            .scale(time_scale)
            .ticks(15)
            .tickFormat(d3.format("d"));

        var count_axis = d3.svg.axis()
            .scale(emissions_scale)
            .orient("left")
            .tickFormat(d3.format("d"));

        // create chart 
        var g = d3.select("#timeseries")
            .append("svg")
            .attr("width", container_dimensions.width)
            .attr("height", container_dimensions.height)
            .append("g")
            .attr("transform", "translate(" + margins.left + "," + margins.top + ")")
            .attr("id", "chart");

        // add axes to chart 
        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0, " + chart_dimensions.height + ")")
            .call(time_axis);

        g.append("g")
            .attr("class", "y axis")
            .call(count_axis);

        // y-axis label
        d3.select(".y.axis")
            .append("text")
            .attr("font-size", "14pt")
            .attr("font-family", "Arial")
            .attr("text-anchor", "middle")
            .text("Emissions (Millions of Metric Tons of CO2)")
            .attr("transform", "rotate(-90, -60, 0) translate(-300)");

        // countries with boxes and labels
        var key_items = d3.select("#key")
            .selectAll("div")
            .data(country_data)
            .enter()
            .append("div")
            .attr("class", "key_line")
            .attr("id", function(d) {
                return d.code + "_key"
            });

        // add square to country options
        key_items.append("div")
            .attr("id", function(d) {
                return "key_square_" + d.code
            })
            .attr("class", function(d) {
                return "key_square " + d.code
            });

        // add label to country options
        key_items.append("div")
            .attr("class", "key_label")
            .text(function(d) {
                return d.country
            });

        d3.selectAll(".key_line")
            .on("click", keep_track);

        function keep_track(d) {
            var id = d.code;
            debugger;
            for (var i = 0; i < graphed.length; i += 1) {
                d3.select("#" + graphed[i] + "." + graphed[i]).remove()
            };
            if (graphed.indexOf(id) === -1) {
                graphed.push(id);
            } else {
                var country_index = graphed.indexOf(id)

                graphed.splice(country_index, 1);
            }
            new_scale(graphed);
        };

        function new_scale(country_list) {
            if (country_list.length === 0) {
                d3.select(".instruction")
                    .transition()
                    .duration(1200)
                    .style("color", "darkblue");
            } else {
                d3.select(".instruction")
                    .transition()
                    .duration(500)
                    .style("opacity", 0.0);
                var max = 0
                for (var i = 0; i < country_list.length; i += 1) {
                    if (country_maxes[country_list[i]] > max) {
                        max = country_maxes[country_list[i]];
                    }
                }
                emissions_scale.domain([0.0, max + 100])
                g.select(".y.axis")
                    .transition().duration(1200).ease("quart-in-out")
                    .call(count_axis);

                for (var i = 0; i < country_list.length; i += 1) {
                    get_timeseries_data(country_list[i])
                }
            }
        }

        function get_timeseries_data(code) {
            // retrieve country code of item selected
            var id = code;
            d3.json("/static/data/emissions_yearly_15.json", function(data) {
                console.log(data)
                var filtered_data = data.filter(function(d) {
                    return d.code === id
                });
                draw_timeseries(filtered_data, id);
            });

        }

        function draw_timeseries(emissions_data, id) {

            // draw series with emissions yearly data
            var line = d3.svg.line()
                .x(function(d) {
                    return time_scale(d.year)
                })
                .y(function(d) {
                    return emissions_scale(d.emissions)
                })
                .interpolate("linear");

            // series is appended as group element to chart
            var g = d3.select("#chart")
                .append("g")
                .attr("id", id)
                .attr("class", id);

            // call line function and add to group element on chart
            g.append("path")
                .attr("d", line(emissions_data))

            // delay for drawing circles in on top of line
            var enter_duration = 1000;

            // only draw circles every ten years and for most recent year
            var decade_data = emissions_data.filter(function(d) {
                return (d.year % 10 === 0 || d.year === 2014);
            });
            // add in all circles
            g.selectAll("circle")
                .data(decade_data)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return time_scale(d.year)
                })
                .attr("cy", function(d) {
                    return emissions_scale(d.emissions)
                })
                .attr("r", 0); //draw in with initial radius of 0 to allow for transition

            // transition the circle radius in visible
            g.selectAll("circle")
                .transition()
                .delay(function(d, i) {
                    return i / decade_data.length * enter_duration;
                })
                .attr("r", 3)
                .each("end", function(d, i) {
                    if (i === decade_data.length - 1) {
                        add_label(this, d); // add label to last circle only
                    }
                });

            // add mouseover increase in radius (and return on mouseout)
            g.selectAll("circle")
                .on("mouseover", function(d) {
                    d3.select(this)
                        .transition()
                        .attr("r", 9);
                })
                .on("mouseout", function(d, i) {
                    if (i !== decade_data.length - 1) {
                        d3.select(this)
                            .transition()
                            .attr("r", 3);
                    }
                });

            // add mouseover tooltip (and remove on mouseout)
            g.selectAll("circle")
                .on("mouseover.tooltip", function(d, i) {
                    d3.select("text." + d.code).remove();
                    if (i < 16) {
                        d3.select("#chart")
                            .append("text")
                            .text(d.year + ": " + d.emissions.toFixed(2))
                            .attr("x", time_scale(d.year) - 40)
                            .attr("y", emissions_scale(d.emissions) - 10)
                            .attr("class", d.code)
                            .attr("id", "tooltip");
                    } else {
                        d3.select("#chart")
                            .append("text")
                            .text(d.year + ": " + d.emissions.toFixed(2))
                            .attr("x", time_scale(d.year) - 110)
                            .attr("y", emissions_scale(d.emissions) - 10)
                            .attr("class", d.code)
                            .attr("id", "tooltip");
                    }

                })
                .on("mouseout.tooltip", function(d) {
                    d3.select("text." + d.code)
                        .transition()
                        .duration(500)
                        .style("opacity", 0)
                        .remove();
                });
        }

        // draw label for last point in series
        function add_label(circle, d, i) {
            d3.select(circle)
                .transition()
                .attr("r", 9); // first increase radius
            if (d.code === "WORLD") {
                d3.select('#' + d.code)
                    .append("text")
                    .text(d.code)
                    .attr("text-anchor", "middle")
                    .style("dominant-baseline", "central")
                    .attr("x", time_scale(d.year) - 40)
                    .attr("y", emissions_scale(d.emissions))
                    .attr("class", "linelabel")
                    .style("opacity", 0)
                    .transition()
                    .style("opacity", 1);
            } else {
                d3.select('#' + d.code)
                    .append("text")
                    .text(d.code)
                    .attr("text-anchor", "middle")
                    .style("dominant-baseline", "central")
                    .attr("x", time_scale(d.year) - 30)
                    .attr("y", emissions_scale(d.emissions))
                    .attr("class", "linelabel")
                    .style("opacity", 0)
                    .transition()
                    .style("opacity", 1);
            }

        } // end of add_label function
    } // end of draw function
    </script>
</head>

<body>
    <div class="button_holder_home">
        <a href='/' class="button">Home</a>
    </div>
    <div class="button_holder_map">
        <a href='/static/html/map.html' class="button">Map</a>
    </div>
    <div class="title">
        <h1> 15 Highest Emitting Countries
    </h1>
        <h2 class="instruction"> Select a country to begin
        </br> Vertical axis automatically scales to data
         </h2>
    </div>
    <div id="timeseries"></div>
    <div id="key">
        <h3> Top 15 Emitters in 2014 </h3>
    </div>
    <script>
    d3.json("/static/data/country_listing_15.json", draw)
    </script>
</body>

</html>